# -*- coding: utf-8 -*-
"""
Created on Wed Dec 24 16:34:38 2025

@author: ASUS
"""
'''
消费者用力转动圆盘，然后圆盘慢慢停下来，
当圆盘恢复静止状态时，转盘上的指针所指的区域代表该消费者所中奖品。
如图所示：
假设共设一等奖（100元）、二等奖（20元）和三等奖（2元）这3个价值的奖品。
把圆盘从0到360度划分为3个区域，从0到30度对应一等奖，
30到108度对应二等奖，108到360度对应三等奖。
使用0到360之间的随机数表示消费者转动圆盘后指针所处位置。
'''
from random import randint
degree=randint(0,360)
if 0<=degree<30:
    print("一等奖")
elif 31<=degree<108:
    print("二等奖")
else :
    print("三等奖")
