# -*- coding: utf-8 -*-
"""
Created on Sun Dec 28 12:57:05 2025

@author: ASUS
"""

'''
把明文中每个英文字母替换为该字母在字母表中后面第k个字母，
如果后面第k个字符超出字母表的范围，则把字母表首尾相接，
也就是字母Z的下一个字母是A，字母z的下一个字母是a。
要求明文中的大写字母和小写字母分别进行处理，
大写字母加密后仍为大写字母，小写字母加密后仍为小写字母。
编写程序，输入一个字符串作为待加密的明文，
然后输入一个整数作为密钥，最后输出该字符串使用该密钥加密后的结果。
'''
mw=input()
n=int(input())
s=""
for i in mw:
    if 'a'<=i<='z':
        s+=chr((ord(i)-ord('a')+n)%26+ord('a'))
    if 'A'<=i<='Z':
        s+=chr((ord(i)-ord('A')+n)%26+ord('A'))
print(s)